# meal

./: pom.xml
meal-common/: pom.xml
meal-common/src/main/java/com/joy/convert/: OrderForm2OrderDTOConverter.java
meal-common/src/main/java/com/joy/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
meal-common/src/main/java/com/joy/exception/: SellException.java
meal-common/src/main/java/com/joy/resp/: PageResult.java  ResultVO.java
meal-common/src/main/java/com/joy/utils/: EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java  UuidGeneratorUtil.java
meal-order/: pom.xml
meal-order/src/main/java/com/joy/order/: OrderApplication.java
meal-order/src/main/resources/: application.yml
meal-product/: pom.xml
meal-product/src/main/java/com/joy/product/: ProductApplication.java
meal-product/src/main/resources/: application.yml
meal-rest/: pom.xml
meal-rest/src/main/java/com/joy/: RestServiceApplication.java
meal-rest/src/main/java/com/joy/config/: WechatAccountConfig.java  WechatMpConfig.java
meal-rest/src/main/resources/: application.yml
meal-rest/src/main/resources/static/: MP_verify_FaA6kV1rIcDBll2V.txt  pay.html
meal-rest/src/main/resources/templates/common/: error.ftl  header.ftl
meal-rest/src/main/resources/templates/order/: detail.ftl  list.ftl
meal-rest/src/main/resources/templates/pay/: create.ftl
meal-rest/src/main/resources/templates/product/: index.ftl  list.ftl
meal-user/: pom.xml
meal-user/src/main/java/com/joy/user/: UserApplication.java
(+57 files in other folders)
